name: Build web assets

on:
  push:

jobs:
  build-web-assets:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build web_assets
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false
      - name: Use Node LTS
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
          registry-url: https://registry.npmjs.org
          cache: yarn
          cache-dependency-path: ./web/source/yarn.lock

      - name: install dependencies
        run: yarn --cwd ./web/source install --immutable

      - name: ts-patch
        run: yarn --cwd ./web/source ts-patch install

      - name: build
        run: yarn --cwd ./web/source build

      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          prerelease: true
          fail_on_unmatched_files: true
          files: |
            web/assets/dist/**/*
            web/template/**/*